[0m[[0m[0minfo[0m] [0m[0mPackaging /home/fizza/riscv/squadron/target/scala-2.11/squadron_2.11-3.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Control$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Control$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$12$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$14$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/insmem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/insmem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/datamem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/datamem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$11$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$10$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Control$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Control$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$9$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/insmem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/insmem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/registerfile$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/registerfile$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/InstTypeDeco$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/InstTypeDeco$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/jalr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/jalr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$14$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/ALUcont$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/ALUcont$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$8$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/Alu$$anonfun$13$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/CntrlDecode$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/CntrlDecode$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riscv/top$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fizza/riscv/squadron/target/scala-2.11/classes/riscv/top$$anonfun$15.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
